1287,www.microsoft.com/autoroute
1288,www.microsoft.com/library
1289,www.microsoft.com/masterchef
1297,www.microsoft.com/centroam
1215,www.microsoft.com/developer
1279,www.microsoft.com/msgolf
1239,www.microsoft.com/msconsult
1282,www.microsoft.com/home
1251,www.microsoft.com/referencesupport
1121,www.microsoft.com/magazine
1083,www.microsoft.com/msaccesssupport
1145,www.microsoft.com/vfoxprosupport
1276,www.microsoft.com/vtestsupport
1200,www.microsoft.com/benelux
1259,www.microsoft.com/controls
1155,www.microsoft.com/sidewalk
1092,www.microsoft.com/vfoxpro
1004,www.microsoft.com/search
1057,www.microsoft.com/powerpoint
1140,www.microsoft.com/netherlands
1198,www.microsoft.com/pictureit
1147,www.microsoft.com/msft
1005,www.microsoft.com/norge
1026,www.microsoft.com/sitebuilder
1119,www.microsoft.com/corpinfo
1216,www.microsoft.com/vrml
1218,www.microsoft.com/publishersupport
1205,www.microsoft.com/hardwaresupport
1269,www.microsoft.com/business
1031,www.microsoft.com/msoffice
1003,www.microsoft.com/kb
1238,www.microsoft.com/exceldev
1118,www.microsoft.com/sql
1242,www.microsoft.com/msgarden
1171,www.microsoft.com/merchant
1175,www.microsoft.com/msprojectsupport
1021,www.microsoft.com/visualc
1222,www.microsoft.com/msofc
1284,www.microsoft.com/partner
1294,www.microsoft.com/bookshelf
1053,www.microsoft.com/visualj
1293,www.microsoft.com/encarta
1167,www.microsoft.com/hwtest
1202,www.microsoft.com/advtech
1234,www.microsoft.com/off97cat
1054,www.microsoft.com/exchange
1262,www.microsoft.com/chile
1074,www.microsoft.com/ntworkstation
1027,www.microsoft.com/intdev
1061,www.microsoft.com/promo
1236,www.microsoft.com/globaldev
1212,www.microsoft.com/worldwide
1204,www.microsoft.com/msscheduleplus
1196,www.microsoft.com/ie40
1188,www.microsoft.com/korea
1228,www.microsoft.com/vtest
1078,www.microsoft.com/ntserversupport
1008,www.microsoft.com/msdownload
1052,www.microsoft.com/word
1091,www.microsoft.com/hwdev
1280,www.microsoft.com/music
1247,www.microsoft.com/wineguide
1064,www.microsoft.com/activeplatform
1065,www.microsoft.com/java
1133,www.microsoft.com/frontpagesupport
1102,www.microsoft.com/homeessentials
1132,www.microsoft.com/msmoneysupport
1240,www.microsoft.com/thailand
1225,www.microsoft.com/piracy
1130,www.microsoft.com/syspro
1157,www.microsoft.com/win32dev
1058,www.microsoft.com/referral
1076,www.microsoft.com/ntwkssupport
1163,www.microsoft.com/opentype
1187,www.microsoft.com/odbc
1152,www.microsoft.com/rus
1139,www.microsoft.com/k-12
1223,www.microsoft.com/finland
1001,www.microsoft.com/support
1043,www.microsoft.com/smallbiz
1165,www.microsoft.com/poland
1194,www.microsoft.com/china
1138,www.microsoft.com/mind
1158,www.microsoft.com/imedia
1094,www.microsoft.com/mshome
1055,www.microsoft.com/kids
1277,www.microsoft.com/stream
1143,www.microsoft.com/workshoop
1068,www.microsoft.com/vbscript
1229,www.microsoft.com/uruguay
1177,www.microsoft.com/events
1014,www.microsoft.com/officefreestuff
1019,www.microsoft.com/mspowerpoint
1122,www.microsoft.com/mindshare
1041,www.microsoft.com/workshop
1033,www.microsoft.com/logostore
1233,www.microsoft.com/vbscripts
1211,www.microsoft.com/smsmgmtsupport
1199,www.microsoft.com/feedback
1024,www.microsoft.com/iis
1179,www.microsoft.com/colombia
1067,www.microsoft.com/frontpage
1181,www.microsoft.com/kidssupport
1174,www.microsoft.com/nz
1162,www.microsoft.com/infoservsupport
1046,www.microsoft.com/iesupport
1197,www.microsoft.com/sqlsupport
1231,www.microsoft.com/win32devsupport
1141,www.microsoft.com/europe
1120,www.microsoft.com/switch
1112,www.microsoft.com/canada
1142,www.microsoft.com/southafrica
1250,www.microsoft.com/middleeast
1214,www.microsoft.com/finserv
1190,www.microsoft.com/repository
1098,www.microsoft.com/devonly
1263,www.microsoft.com/services
1049,www.microsoft.com/supportnet
1073,www.microsoft.com/taiwan
1166,www.microsoft.com/mexico
1226,www.microsoft.com/msschedplussupport
1184,www.microsoft.com/msexcelsupport
1025,www.microsoft.com/gallery
1160,www.microsoft.com/visualcsupport
1156,www.microsoft.com/powered
1268,www.microsoft.com/javascript
1220,www.microsoft.com/macofficesupport
1060,www.microsoft.com/msword
1203,www.microsoft.com/danmark
1176,www.microsoft.com/jscript
1168,www.microsoft.com/salesinfo
1066,www.microsoft.com/musicproducer
1128,www.microsoft.com/msf
1275,www.microsoft.com/security.
1136,www.microsoft.com/usa
1146,www.microsoft.com/msp
1237,www.microsoft.com/devdays
1081,www.microsoft.com/accessdev
1016,www.microsoft.com/excel
1069,www.microsoft.com/windowsce
1148,www.microsoft.com/channel_resources
1161,www.microsoft.com/workssupport
1013,www.microsoft.com/vbasicsupport
1116,www.microsoft.com/switzerland
1093,www.microsoft.com/vba
1249,www.microsoft.com/fortransupport
1095,www.microsoft.com/catalog
1023,www.microsoft.com/spain
1192,www.microsoft.com/visualjsupport
1080,www.microsoft.com/brasil
1050,www.microsoft.com/macoffice
1255,www.microsoft.com/msmq
1273,www.microsoft.com/mdn
1206,www.microsoft.com/select
1230,www.microsoft.com/mailsupport
1172,www.microsoft.com/belgium
1011,www.microsoft.com/officedev
1009,www.microsoft.com/windows
1096,www.microsoft.com/mspress
1235,www.microsoft.com/onlineeval
1070,www.microsoft.com/activex
1154,www.microsoft.com/project
1099,www.microsoft.com/cio
1186,www.microsoft.com/college
1291,www.microsoft.com/news
1256,www.microsoft.com/sia
1270,www.microsoft.com/developr
1232,www.microsoft.com/standards
1159,www.microsoft.com/transaction
1035,www.microsoft.com/windowssupport
1164,www.microsoft.com/smsmgmt
1077,www.microsoft.com/msofficesupport
1295,www.microsoft.com/train_cert
1056,www.microsoft.com/sports
1006,www.microsoft.com/misc
1272,www.microsoft.com/softlib
1123,www.microsoft.com/germany
1151,www.microsoft.com/mspowerpointsupport
1103,www.microsoft.com/works
1243,www.microsoft.com/usability
1244,www.microsoft.com/devwire
1260,www.microsoft.com/trial
1258,www.microsoft.com/peru
1208,www.microsoft.com/israel
1106,www.microsoft.com/cze
1124,www.microsoft.com/industry
1114,www.microsoft.com/servad
1012,www.microsoft.com/outlookdev
1045,www.microsoft.com/netmeeting
1082,www.microsoft.com/access
1261,www.microsoft.com/diyguide
1137,www.microsoft.com/mscorp
1059,www.microsoft.com/sverige
1037,www.microsoft.com/windows95
1227,www.microsoft.com/argentina
1281,www.microsoft.com/intellimouse
1134,www.microsoft.com/backoffice
1044,www.microsoft.com/mediadev
1028,www.microsoft.com/oledev
1248,www.microsoft.com/softimage
1085,www.microsoft.com/exchangesupport
1131,www.microsoft.com/moneyzone
1079,www.microsoft.com/australia
1048,www.microsoft.com/publisher
1042,www.microsoft.com/vstudio
1075,www.microsoft.com/jobs
1201,www.microsoft.com/hardware
1105,www.microsoft.com/france
1153,www.microsoft.com/venezuela
1292,www.microsoft.com/northafrica
1015,www.microsoft.com/msexcel
1290,www.microsoft.com/devmovies
1017,www.microsoft.com/products
1010,www.microsoft.com/vbasic
1126,www.microsoft.com/mediamanager
1144,www.microsoft.com/devnews
1191,www.microsoft.com/management
1002,www.microsoft.com/athome
1213,www.microsoft.com/corporate_solutions
1084,www.microsoft.com/uk
1178,www.microsoft.com/msdownload.
1036,www.microsoft.com/organizations
1257,www.microsoft.com/devvideos
1180,www.microsoft.com/slovenija
1246,www.microsoft.com/gamesdev
1088,www.microsoft.com/outlook
1117,www.microsoft.com/sidewinder
1097,www.microsoft.com/latam
1266,www.microsoft.com/licenses
1072,www.microsoft.com/vinterdev
1169,www.microsoft.com/msproject
1107,www.microsoft.com/slovakia
1089,www.microsoft.com/officereference
1038,www.microsoft.com/sbnmember
1224,www.microsoft.com/atec
1086,www.microsoft.com/oem
1108,www.microsoft.com/teammanager
1007,www.microsoft.com/ie_intl
1252,www.microsoft.com/giving
1283,www.microsoft.com/cinemania
1127,www.microsoft.com/netshow
1189,www.microsoft.com/internet
1110,www.microsoft.com/mastering
1090,www.microsoft.com/gamessupport
1109,www.microsoft.com/technet
1040,www.microsoft.com/office
1150,www.microsoft.com/infoserv
1195,www.microsoft.com/portugal
1111,www.microsoft.com/ssafe
1274,www.microsoft.com/pdc
1267,www.microsoft.com/caribbean
1113,www.microsoft.com/security
1245,www.microsoft.com/ofc
1253,www.microsoft.com/worddev
1087,www.microsoft.com/proxy
1185,www.microsoft.com/sna
1209,www.microsoft.com/turkey
1063,www.microsoft.com/intranet
1101,www.microsoft.com/oledb
1264,www.microsoft.com/se_partners
1032,www.microsoft.com/games
1173,www.microsoft.com/moli
1051,www.microsoft.com/scheduleplus
1278,www.microsoft.com/hed
1062,www.microsoft.com/msaccess
1020,www.microsoft.com/msdn
1104,www.microsoft.com/hk
1071,www.microsoft.com/automap
1000,www.microsoft.com/regwiz
1135,www.microsoft.com/mswordsupport
1207,www.microsoft.com/icp
1217,www.microsoft.com/ireland
1254,www.microsoft.com/ie3
1022,www.microsoft.com/truetype
1183,www.microsoft.com/italy
1170,www.microsoft.com/mail
1241,www.microsoft.com/india
1149,www.microsoft.com/adc
1029,www.microsoft.com/clipgallerylive
1221,www.microsoft.com/mstv
1115,www.microsoft.com/hun
1125,www.microsoft.com/imagecomposer
1039,www.microsoft.com/isp
1034,www.microsoft.com/ie
1265,www.microsoft.com/ssafesupport
1271,www.microsoft.com/mdsn
1129,www.microsoft.com/ado
1018,www.microsoft.com/isapi
1193,www.microsoft.com/offdevsupport
1219,www.microsoft.com/ads
1030,www.microsoft.com/ntserver
1182,www.microsoft.com/fortran
1100,www.microsoft.com/education
1210,www.microsoft.com/snasupport
