modification	70487	0.135
loan	43246	0.083
servicing	21064	0.040
incorrect	29069	0.056
on	29069	0.056
debt	19309	0.037
not	12353	0.024
owed	10476	0.020
and	10227	0.020
opening	16205	0.031
account	8518	0.016
or	8004	0.015
deposits	6488	0.012
tactics	6125	0.012
billing	5289	0.010
other	4654	0.009
to	8401	0.016
my	4401	0.008
withdrawals	4067	0.008
unable	3999	0.008
funds	3743	0.007
low	3743	0.007
lease	3428	0.007
repaying	3844	0.007
your	3844	0.007
improper	4309	0.008
problems	3231	0.006
application	2906	0.006
reportcredit	4357	0.008
settlement	4350	0.008
contact	2771	0.005
interest	2557	0.005
rate	3431	0.007
you	3821	0.007
managing	2485	0.005
identity	2339	0.004
action	2505	0.005
illegal	2505	0.005
false	2508	0.005
representation	2508	0.005
fraud	3842	0.007
makingreceiving	1964	0.004
payments	1964	0.004
servicer	1944	0.004
embezzlement	3276	0.006
being	1920	0.004
by	1920	0.004
caused	1920	0.004
collection	1907	0.004
process	1892	0.004
protection	1784	0.003
club	1783	0.003
health	1783	0.003
card	1732	0.003
repay	1647	0.003
customer	2734	0.005
when	1521	0.003
attempts	1372	0.003
collect	1372	0.003
contd	1372	0.003
fee	1118	0.002
charged	959	0.002
decision	951	0.002
underwriting	951	0.002
didnt	925	0.002
i	925	0.002
dispute	904	0.002
use	819	0.002
payoff	802	0.002
communication	795	0.002
service	794	0.002
statement	1220	0.002
disclosure	697	0.001
verification	697	0.001
for	642	0.001
line	544	0.001
determination	530	0.001
advertising	500	0.001
marketing	500	0.001
issue	462	0.001
monitoring	461	0.001
delinquent	460	0.001
scam	443	0.001
transfer	400	0.001
issues	538	0.001
rewards	331	0.001
info	296	0.001
shopping	287	0.001
issuance	280	0.001
unsolicited	280	0.001
forbearance	350	0.001
plans	350	0.001
changes	235	0.000
terms	235	0.000
balance	197	0.000
getting	291	0.001
delay	243	0.000
processing	243	0.000
cash	240	0.000
acct	163	0.000
wrong	169	0.000
bankruptcy	222	0.000
stop	131	0.000
credited	92	0.000
payment	92	0.000
overlimit	84	0.000
amount	81	0.000
sale	139	0.000
available	64	0.000
promised	64	0.000
was	64	0.000
disclosures	64	0.000
checks	26	0.000
convenience	26	0.000
received	17	0.000
loan	76245	0.171
credit	50894	0.114
report	30546	0.069
information	29069	0.065
servicing	15703	0.035
or	14529	0.033
account	12163	0.027
club	10762	0.024
health	10762	0.024
attempts	10476	0.024
collect	10476	0.024
contd	10476	0.024
of	10885	0.024
withdrawals	6488	0.015
my	6330	0.014
problems	6253	0.014
and	6221	0.014
communication	6125	0.014
application	5962	0.013
disputes	6938	0.016
disclosure	4517	0.010
verification	4517	0.010
unable	4179	0.009
deposits	4067	0.009
being	3743	0.008
by	3743	0.008
caused	3743	0.008
reporting	6559	0.015
process	3613	0.008
the	6248	0.014
other	3232	0.007
companys	4858	0.011
investigation	4858	0.011
lease	2909	0.007
billing	2869	0.006
get	4357	0.010
score	4357	0.010
costs	4350	0.010
card	2673	0.006
info	2600	0.006
when	2574	0.006
apr	3431	0.008
sharing	2832	0.006
managing	2521	0.006
are	3821	0.009
pay	3821	0.009
identity	2390	0.005
protection	2355	0.005
an	2505	0.006
takingthreatening	2505	0.006
statements	2508	0.006
lender	2165	0.005
fee	2080	0.005
cant	1999	0.004
dealing	1944	0.004
with	1944	0.004
theft	3276	0.007
funds	1920	0.004
low	1920	0.004
a	3503	0.008
decision	1823	0.004
underwriting	1823	0.004
closingcancelling	2795	0.006
interest	1681	0.004
owed	1372	0.003
atm	2422	0.005
debit	2422	0.005
using	2422	0.005
makingreceiving	1262	0.003
payments	1262	0.003
line	1188	0.003
late	1797	0.004
practices	1003	0.002
monitoring	992	0.002
determination	960	0.002
increasedecrease	1149	0.003
expect	807	0.002
fees	807	0.002
tactics	795	0.002
relations	1367	0.003
transaction	1485	0.003
out	1242	0.003
taking	1242	0.003
service	724	0.002
advertising	693	0.002
marketing	693	0.002
rewards	671	0.002
use	658	0.001
issue	636	0.001
delinquent	601	0.001
balance	400	0.001
shopping	385	0.001
issuance	360	0.001
unsolicited	360	0.001
payoff	353	0.001
money	413	0.001
for	287	0.001
contact	282	0.001
workout	350	0.001
available	210	0.000
promised	210	0.000
was	210	0.000
bank	202	0.000
received	199	0.000
transfer	197	0.000
advance	240	0.001
privacy	240	0.001
applied	139	0.000
loandid	139	0.000
receive	139	0.000
charges	131	0.000
scam	123	0.000
apply	118	0.000
changes	115	0.000
terms	115	0.000
arbitration	168	0.000
amt	71	0.000
day	71	0.000
incorrectmissing	64	0.000
checks	49	0.000
convenience	49	0.000
overlimit	43	0.000
amount	17	0.000
charged	17	0.000
